<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGANIZEN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

     <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <a href="#" class="logo">
            <span>ORGANI</span>ZEN</a>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fa fa-bars"></label>

            <nav class="navbar">
                <a href="#inicio">inicio</a>
                <a href="#servisios">servisios</a>
                <a href="#quienes_somos">¿quienes somos?</a>
                <a href="#testimonios">testimonios</a>
                <a href="#precios">precios</a>
                <a href="#contactos">contactos</a>
            </nav>
            
    </header> 

    <section class="inicio" id="inicio">
        <div class="content">
            <h3> Bienvenidos a ORGANI<span>ZEN</span> </h3>                 
            
            <p> Somos Organizen,<br>              

                Tu compañía de confianza en servicios de organizacion y limpieza!, Nuestro compromis
                 es brindarte  un  ambuente que te conecte con la sencilles y facilidad del 
                orden asi cómo la belleza de los espacios limpos. </p>
         <a href="#" class="btn">Mas Detalles</a>      
                       
        </div>
        <div class="imagen">            
          <!-- <img src="img/limpieza3.jpeg" alt="">  -->     
           <img src="img/imagen2.jpeg" alt="">          
        </div>  
    </section>
    
    <section class="servisios" id="servisios">
        <h1 class="heading"> LISTA DE SERVISIOS </h1>  
        <div class="caja-contenedor">

            <div class="caja"> 
                <img  src="img/limpieza2.jpg"   alt=""> 
                
                <h3>Limpieza comercial:</h3>
                <p> Servicios de limpieza para oficinas, tiendas, y espacios comerciales, asegurando 
                    un entorno profesional y acogedor.</p>  <br>
                <a href="#" class="btn">VER MAS</a>
            </div>

            <div class="caja">    
                <img src="img/limpieza1.jpg" alt="">            
                <h3>Organización de espacios:</h3>
                <p> Ayudamos a organizar tus espacios, desde cocinas hasta oficinas, optimizando el uso 
                    del espacio y mejorando la funcionalidad. </p><br>
                <a href="#" class="btn">VER MAS</a>               
            </div>
           
            <div class="caja">     
                <img src="img/limpieza3.jpg" alt="">           
                <h3>Limpieza post-construcción:</h3>
                <p> Nos encargamos de la limpieza exhaustiva tras obras o reformas, dejando el lugar listo 
                    para ser usado.</p> <br> 
                <a href="#" class="btn">VER MAS</a>
            </div>

            <div class="caja">     
                <img src="img/limpieza4.jpg" alt="">           
                <h3>Limpieza de eventos:</h3>
                <p> Servicios de limpieza antes y después de eventos, asegurando que todo quede impecable.
                </p> <br> 
                <a href="#" class="btn">VER MAS</a>
            </div>
            
        </div>

    </section> 

    <section class="quienes_somos" id="quienes_somos">
        <h1 class="heading">¿quienes somos? </h1>
        <div class="columna">
            <div class="imagen"> 
                <img src="img/imagen3.jpeg "  alt="">
            </div>
            <div class="content">  
                <h3>En Organizen, iniciamos nuestras operaciones comenzando el 2024.</h3>  
                  
                <p>   tomando la iniciativa de compartir lo que hago con facilidad, y profesionalismo. 
                    La confianza, la sencillez, la calidad de los productos, el cuidado de los servisios                    
                    y lo ágil del servicio, son las cualidades que más cuidamos cuando nos dedicamos a
                     transformar su espacio en un lugar más limpio y ordenado.. </p>   
                <p></p>
                <h3>Nuestros valores son: </h3> 
                <p> Compromiso, <br>
                    responsabilidad, <br> 
                    confianza, <br>
                    eficiencia y <br>
                    sostenibilidad.
                </p>

                <p>Breve presentación del equipo: Conoce a nuestro equipo de expertos que trabajan con 
                    pasión y dedicación para ofrecerte los mejores resultados. Yo !!! </p>          

                <div class="bottons">
                    <a href="#" class="btn"> <i class="fa-brands fa-google-play"></i> Google play</a>
                    <a href="#" class="btn"> <i class="fa-solid fa-broom"></i> Broom </a>
                </div> 
            </div>
            
        </div>
    </section>    
        <div class="suscribete">
            <h3>suscribete para tener mas novedade</h3>
                <p>Words dont come easy to my, how can i find a way 
                    to make you see, i love you, words dont come easy
                    words dont come easy to me this is the only way
                    for me to say i love you. <br>
                    words dont come easy, well i just a mussic man
                    melodu is my best friend,  but my wors coming out wrong
                    girl. I revel my heart to you. 
                </p>
        <form action="">
        <input type="email" placeholder="ingresa tu email">
        <input type="submit" value="suscribete">
        </form>        
        </div>

    <section class="testimonios" id="testimonios">
    <h1 class="heading">comentarios de clientes satisfechos</h1>
        <div class="caja-contenedor">
            <div class="caja">    
                <i class="fa-solid fa-soap"></i>                    
                <div class="user">
                    <img src="img/aurora.jpeg " alt="">
                    <h3>Aurora</h3>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="comentarios">
                       <p> “Organizen ha transformado mi hogar. Son profesionales, puntuales y muy detallistas.”  </p>                         
                    </div>
                </div>                    
            </div> 
            <div class="caja">    
                <i class="fa-solid fa-soap"></i>                    
                <div class="user">
                    <img src="img/anais.jpeg " alt="">
                    <h3>Anais</h3>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="comentarios">
                      <p>  “Nuestra oficina nunca ha estado tan limpia. El equipo de Organizen es excepcional.”  </p>                       
                    </div>
                </div>                    
            </div>

            <div class="caja">    
                <i class="fa-solid fa-soap"></i>                    
                <div class="user">
                    <img src="img/mariela.jpeg " alt="">
                    <h3>Mariela</h3>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="comentarios">
                       <p> "la finca quedo limpiesita como un sol" </p>                         
                    </div>
                </div>                
            </div>


        </div>
    </section>
    
<section class="precios" id="precios">
    <h1 class="heading"> estimado de precios </h1> 
    <div class="caja-contenedor">
        <div class="caja">
            <h3 class="titulo">tradicionales</h3>
            <div class="tipos">$70 <span>con factura</span></div>
            <ul>
                <li><i class="fa-solid fa-check"></i> limpieza general </li>
                <li><i class="fa-solid fa-check"></i> ordenamos toda la casa </li>
                <li><i class="fa-solid fa-x"></i> trabajos de pintura</li>
                <li><i class="fa-solid fa-x"></i> plomeria </li>                 
            </ul>
            <a href="#" class="btn"> compra ya!!!</a>
        </div>

        <div class="caja">
            <h3 class="titulo">con aspirado </h3>
            <div class="tipos">$90 <span>con factura</span></div>
            <ul>
                <li><i class="fa-solid fa-check"></i> limpieza general </li>
                <li><i class="fa-solid fa-check"></i> ordenamos toda la casa </li>
                <li><i class="fa-solid fa-x"></i> trabajos de pintura</li>
                <li><i class="fa-solid fa-x"></i> plomeria </li>                              
            </ul>
            <a href="#" class="btn"> compra ya!!!</a>
        </div>

        <div class="caja">
            <h3 class="titulo"> escombros </h3>
            <div class="tipos">$100 <span>con factura</span></div>
            <ul>
                <li><i class="fa-solid fa-check"></i> limpieza general </li>
                <li><i class="fa-solid fa-check"></i> ordenamos toda la casa </li>
                <li><i class="fa-solid fa-check"></i> trabajos de pintura</li>
                <li><i class="fa-solid fa-check"></i> plomeria </li>                              
            </ul>
            <a href="#" class="btn"> compra ya!!!</a>
        </div>
    </div>
</section>

<section class="contactos" id="contactos">
    <div class="imagen">
        <img src="img/imagen2.jpeg" alt="">
    </div>

    <form action="">
        <h1 class="heading">contactos</h1>
        <div class="inputcaja">
            <input type="text" required>
            <label for="">nombre</label>
        </div>
        <div class="inputcaja">
            <input type="email" required>
            <label for="">email</label>
        </div>
        <div class="inputcaja">
            <input type="number" required>
            <label for="">telefono</label>
        </div>
        <div class="inputcaja">
            <textarea required name="" id="" cols="30"
             rows="10"></textarea>
            <label for="">mensaje</label>
        </div>
        <input type="submit" class="btn" value="ENVIAR">
    </form>
</section>

<div class="footer">
    <div class="caja-contenedor">

        <div class="caja">
            <h3>horario de atencion</h3>
            <p> de lunes a viernes y también se atiende horarios especiales fines de semana y turnos nocturnos . </p> <p></p>
            <p>Datos de orden porque organizen …<br>
               Zen es calma y quien no quiere calma … </p>
               <p>
                Artículos sobre limpieza y organización <br>            
                - Consejos y trucos para mantener tu hogar limpio. <br>
                - Beneficios de la organización en el bienestar diario. <br>
                - Tendencias en productos de limpieza ecológicos. <br>

               </p>
        </div>

        <div class="caja">
          <h3>buscanos en</h3>
            <a href="#">facebook</a>    
            <a href="#">instagram</a>
            <a href="#">piterest</a>
            <a href="#">twitter</a>
        </div>

        <div class="caja">
            <h3>mas informacion</h3>

            <div class="info">
                <i class="fa-solid fa-phone"></i>
                <p>954 7933781</p>
            </div>
                           
            <div class="info">
                <i class="fa-solid fa-envelope"></i>
                <p>anaismarrero185@gmail.com</p>
            </div>
                           
            <div class="info">
                <i class="fa-solid fa-location-dot"></i>
                <p> ciudades de que comprenden Broward, y alguna otra concideración. </p>
            </div>
               
            
        </div>       

    </div>

    <h1 class="creditos">
        &copy copyright @ 2024 Gregorio Rincones Venezuela
    </h1>

</div>
</body> 
</html> 